STRIPE_PUBLISHABLE_KEY= pk_test_51NAY10GTztKEcYJZHjvZsHD2zpFXJcDgMJhv92y9FIyixKP2ecZG41i27Tel4P3vFCQyqPMjeyrhlatr1ARmlTED00kK01IFjn
STRIPE_SECRET_KEY= sk_test_51NAY10GTztKEcYJZGODrGSmB9IFlDjoxa2Fg1Qmdeyi43ur7btrvxupn0mGIYv3kRVIx41CpM4WYaUhDp06BBiC900ntez0T6y
